try{var dv_win = window._dv_win || window.parent._dv_win; dv_win['dvCallback_1521730266928358']($dv,window,'2086f1520fdc4f0eac38f08cb8ace6e2','tps11006.doubleverify.com');}catch(e){try{var image=window.document.createElement('img');image.src=window.location.protocol+'//tps30.doubleverify.com/visit.jpg?ctx=818052&cmp=1619415&dvtagver=6.1.src&dvp_cbError='+encodeURIComponent(e.message)}catch(e){}}var newAvoValues = {cto: 5000};if ($dv.tags[$uid].AVO == undefined) $dv.tags[$uid].AVO = {};for (var id in newAvoValues){if (newAvoValues[id] != undefined){$dv.tags[$uid].AVO[id]= newAvoValues[id];}};$dv.tags[$uid].AVO.rpv = 1;$dv.pubSub.subscribe('ImpressionServed', $uid, 'RTN_LatencyTemp', function () {try {var beforeVisitCall = '';var templateStartTime = parent.getCurrentTime();var dv_win = parent.window._dv_win;if (dv_win && dv_win.t2tTimestampData) {if (dv_win.t2tTimestampData.length >= 2) {beforeVisitCall = dv_win.t2tTimestampData[1].beforeVisitCall;}}var latency = 0;if (beforeVisitCall != '' && templateStartTime != '') {latency = templateStartTime - beforeVisitCall;}if(latency > 1000 && latency < 90000) {$dv.registerEventCall($uid, { dvp_ltncy: latency });}} catch (e) {};});$dv.ViewabilityScriptVersion = 697;$dv.tags[$uid].set({"cvmSettings":{"adArea":"100","duration":"5000","measureType":"Consecutive","focus":"1"}});$dv.tags[$uid].dc = $dv.tags[$uid].dc || [];$dv.tags[$uid].dc.push({"rq":{"av":100,"ic":1,"fc":1,"adc":5000},"rp":{"pt":"iscvmvms","pr":"CustomViewabilityViewable","eid":6}});$dv.pubSub.subscribe('CustomViewabilityViewable', '2086f1520fdc4f0eac38f08cb8ace6e2', 'RTN_CustomViewabilityViewable', function(){ var tagServiceUrl = decodeURIComponent('[PROTOCOL]//bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=696622&x_DVPlacementID=[PLC]&x_DVSiteID=[SID]&x_DVCampaignID=[CMP]&X_DVUserID=[DVP_USR_ID]&ns=1'); tagServiceUrl = $dv.resolveMacros(tagServiceUrl, $dv.tags['2086f1520fdc4f0eac38f08cb8ace6e2']);  $dv.domUtilities.addImage(tagServiceUrl, $dv.tags['2086f1520fdc4f0eac38f08cb8ace6e2'].tagElement.parentElement,1);});$dv.pubSub.subscribe('IABMeasuredImpression', '2086f1520fdc4f0eac38f08cb8ace6e2', 'RTN_IABMeasuredImpression', function(){ var tagServiceUrl = decodeURIComponent('[PROTOCOL]//bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=726651&x_DVPlacementID=[PLC]&x_DVSiteID=[SID]&x_DVCampaignID=[CMP]&X_DVUserID=[DVP_USR_ID]&ns=1'); tagServiceUrl = $dv.resolveMacros(tagServiceUrl, $dv.tags['2086f1520fdc4f0eac38f08cb8ace6e2']);  $dv.domUtilities.addImage(tagServiceUrl, $dv.tags['2086f1520fdc4f0eac38f08cb8ace6e2'].tagElement.parentElement,1);});$dv.pubSub.subscribe('ImpressionServed', $uid, 'RTN_CollectDvtpSrcPerformanceData', function(){ try {var dvTagCreated = '';var dvTagCreatedSetInCallBack = '';var beforeVisitCall = '';var callTPSFromIframe = window.callTPSFromIframe;var beginVisitCallbackTS = '';var templateStartTime = parent.getCurrentTime();var dv_win = parent.window._dv_win;if(dv_win && dv_win.t2tTimestampData) {if (dv_win.t2tTimestampData.length >= 1) {dvTagCreated = dv_win.t2tTimestampData[0].dvTagCreated;}if (dv_win.t2tTimestampData.length >= 2) {beforeVisitCall = dv_win.t2tTimestampData[1].beforeVisitCall;}}if ($dv.tags[$uid]) {dvTagCreatedSetInCallBack = $dv.tags[$uid].t2tIframeCreationTime;beginVisitCallbackTS = $dv.tags[$uid].beginVisitCallbackTS;}var message = $dv.tags[$uid].dv_protocol + '//' + $dv.tags[$uid].ServerPublicDns + '/event.gif?impid=' + $uid;message += '&dvp_dvTagCreated='+dvTagCreated+'&dvp_dvTagCreatedSetInCallBack='+dvTagCreatedSetInCallBack+'&dvp_callTPSFromIframe='+callTPSFromIframe+'&dvp_beforeVisitCall='+beforeVisitCall+'&dvp_beginVisitCallbackTS='+beginVisitCallbackTS+'&dvp_templateStartTime='+templateStartTime+'&dvp_tpsProcessingTime=+0';var image = window.document.createElement('img');image.src = message;} catch(e) {};});$dv.pubSub.subscribe ('ImpressionServed', $uid, 'SendAdEntitiesForMA', function() {var tag = $dv.tags[$uid];var targetWin = tag.t2tIframeWindow;if(!targetWin){var t2tIframeId = tag.t2tIframeId;if(t2tIframeId){var iFrame = window.parent.getElementById(t2tIframeId);if(iFrame){targetWin = iFrame.contentWindow;}}}if(targetWin){var dateNow = 0;if(Date.now){dateNow = Date.now();} else {dateNow = +new Date();}var message = {action : 'notifyMultipleAdsAdEntityInformationReady',adEntityInformation : {comparisonItems : [{name : 'cmp', value : 12069681, bitFlag : 1, maxTimeMS : 5000, eventToFire : 'CampaignMultipleAd'},{name : 'clcd', value : 589953, bitFlag : 2, maxTimeMS : 5000},{name : 'plmt', value : 12470867, bitFlag : 4, maxTimeMS : 5000},{name : 'mp', value : 7047, bitFlag : 8, maxTimeMS : 5000},{name : 'adv', value : 592075, bitFlag : 16, maxTimeMS : 5000, eventToFire : 'LobMultipleAd'},{name : 'cmpMP', value : 3620904349329, bitFlag : 32, maxTimeMS : 5000}],dvTagCreatedTS : tag.t2tIframeCreationTime,visitJSPostMessageTS : dateNow}};var stringifyFunc = null;if(window.JSON){stringifyFunc = window.JSON.stringify;} else {if(window.parent && window.parent.JSON){stringifyFunc = window.parent.JSON.stringify;}}if(!stringifyFunc){return;}var msgString = stringifyFunc(message);targetWin.postMessage(msgString, '*');setTimeout(function(){targetWin.postMessage(msgString, '*');}, 100);setTimeout(function(){targetWin.postMessage(msgString, '*');}, 500);}});    	$dv.pubSub.subscribe ('ImpressionServed', $uid, 'SendAdEntitiesForBSBAConsolidation', function() {
            'use strict';
            var stringifyFunc = null;
			if(window.JSON){
				stringifyFunc = window.JSON.stringify;
			} else {
				if(window.parent && window.parent.JSON){
					stringifyFunc = window.parent.JSON.stringify;
				}
			}
			if(!stringifyFunc){
				return;
			}
            var targetWin;
            var tag = $dv.tags[$uid];
            var bsmsg = {
                action : 'notifyBrandShieldAdEntityInformation',
                bsAdEntityInformation : {
                    comparisonItems : [{name : 'cmp', value : 12069681},{name : 'plmt', value : 12470867}], verboseReporting : false  }
            };
            var bsstring = stringifyFunc(bsmsg);

            var findAndSend = function(){
                if(!targetWin) {
                    if (tag) {
                        targetWin = tag.t2tIframeWindow;
                        if (!targetWin) {
                            var t2tIframeId = tag.t2tIframeId;
                            //get t2t window and post the AdEntities to it.
                            if (t2tIframeId) {
                                var iFrame = window.parent.getElementById(t2tIframeId);
                                if (iFrame) {
                                    targetWin = iFrame.contentWindow;
                                }
                            }
                        }
                    }
                }

                if(targetWin){
                    targetWin.postMessage(bsstring, '*');
                }
            };

            findAndSend();
            setTimeout(findAndSend, 100);
            setTimeout(findAndSend, 500);
        });$dv.tags[$uid].set({"billable":{adArea: 100, duration: 100}});$dv.tags[$uid].dc = $dv.tags[$uid].dc || [];$dv.tags[$uid].dc.push({"rq":{"av":98,"ic":true,"fc":true,"adc":100,"mla":true,"ldav":0},"rp":{"mt":"isgmmims","pt":"isgmpims","mr":"GroupMMeasuredImpression","pr":"GroupMPassedImpression","eid":17,"bl":true}});$dv.tags[$uid].dc.push({"rq":{"av":98,"ic":true,"fc":true,"adc":1000,"mla":false,"ldav":50},"rp":{"mt":"isgmv4mims","pt":"isgmv4dpims","eid":17,"bl":true}});
(function() {var dvObj = $dv;var impId = '2086f1520fdc4f0eac38f08cb8ace6e2';var dvParams = {'useDvp': 'false','logRate': '100'};dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",impId,"BHL", function() {function f(){var c="true"===dvParams.useDvp?"dvp_":"",d="";this.exec=function(){var a={},b;a:{try{b=history.length;break a}catch(e){d+="|"+e.message}b=void 0}b&&(a[c+"brh"]=b);c&&d&&(a.dvp_brherr=d);try{a&&dvObj.registerEventCall(impId,a)}catch(e){}}}try{(new f).exec()}catch(c){};});})();(function() {var dvObj = $dv;var impId = '2086f1520fdc4f0eac38f08cb8ace6e2';dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",impId,"CTITS",function(){var a=-1;try{top.frames&&(a=top.frames.length),dvObj.registerEventCall(impId,{fcifrms:a})}catch(b){}});})();var dvObj = $dv;function np764531(g,i){function d(){function d(){function f(b,a){b=(i?"dvp_":"")+b;e[b]=a}var e={},a=function(b){for(var a=[],c=0;c<b.length;c+=2)a.push(String.fromCharCode(parseInt(b.charAt(c)+b.charAt(c+1),32)));return a.join("")},h=window[a("3e313m3937313k3f3i")];h&&(a=h[a("3g3c313k363f3i3d")],f("pltfrm",a));(function(){var a=e;e={};dvObj.registerEventCall(g,a,2E3,true)})()}try{d()}catch(f){}}try{dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",g,"np764531",d)}catch(f){}}
;np764531("2086f1520fdc4f0eac38f08cb8ace6e2",false);$dv.tags[$uid].dc = $dv.tags[$uid].dc || [];$dv.tags[$uid].dc.push({"rq":{"av":98,"ic":true,"fc":true,"adc":1000,"mla":false,"ldav":30},"rp":{"mt":"ismms","pt":"ispmxpms"}});$dv.pubSub.subscribe('ImpressionServed', $uid, 'OperaVendorChecker', function(){var eventData = {};var mraidObject = $dv.getMraid();var execMrSaf = function(func) {		var rv;		try {			if (typeof func === 'function') {rv = func.call(mraidObject)}		}catch (e) {			eventData = {'dvp_operr': 1}						}		return rv;};try{	if(mraidObject)	{		var vendor = execMrSaf(mraidObject.getVendor);		var vendor_version = execMrSaf(mraidObject.getVendorVersion);		if(vendor != null && vendor_version != null)		{			eventData = {				dvp_sspv: vendor,				dvp_sspvv: vendor_version			};		}	}}catch (e){	eventData = {		dvp_operr: 2	};}$dv.registerEventCall($uid, eventData);});var dvObj=$dv;var impId='2086f1520fdc4f0eac38f08cb8ace6e2';var htmlRate=100;var runTag=-1;var lab=0;var sources=0;var adid='2833090298358688734';var urlTypeId=1033;var ddt=1;var date='20180322';dvObj.pubSub.subscribe('ImpressionServed',impId,'AttributeCollection',function(){
try{try{(function(){var e=window;var t=0;try{while(e.parent&&e!=e.parent&&e.parent.document){e=e.parent;if(t++>10)break}}catch(e){}var r=0;function n(e,t){if(t)r=(r|1<<e)>>>0}var o=e.document;n(0,e==window.top);try{n(1,e.playerInstance&&o.querySelector('script[src*="ads-player.com"]'));n(2,e.xy_checksum&&e.place_player&&e.jwplayer);n(3,o.title=="");n(4,e.xy_checksum&&e.place_player);n(5,e.xy_checksum&&e.place_player&&e.logjwonready&&e.logContentPauseRequested);n(6,o.querySelector('script[src*="/coinhive"]')||e.Miner||e.CoinHive||function(){try{return e.localStorage.getItem("coinhive")}catch(e){return false}}());n(7,e.vdApp&&e.vdApp.createPlayer);n(8,o.querySelector("body>div[id=px1]")&&o.querySelector("body>div[id=px4]")&&o.querySelector("body>span[id=px2]")&&o.querySelector(o,"body>span[id=px3]"));n(9,function(){return o.title==""?(a=o.getElementById("player"),a&&a.data&&a.data.indexOf("jwplayer")>-1&&a.getAttribute("style")=="visibility: visible;"):false}());n(10,o.documentElement.hasAttribute("webdriver")||(null!=e.domAutomation||(null!=e.domAutomationController||null!=e._WEBDRIVER_ELEM_CACHE)));n(11,null!=e._phantom||null!=e.callPhantom);n(12,o.querySelector('script[src*="sitewebvideo.com"]'));n(13,e.CustomWLAdServer&&e.CustomWLAdServer.passbackCallbacks);n(14,function(){return o.title==""?(a=o.querySelector("head>meta"),b=o.styleSheets,a&&a.outerHTML=='<meta http-equiv="refresh" content="45" ;="">'&&b&&b.length&&b[0].rules.length==7&&b[0].rules[6].selectorText=="div.cc"):false}());n(15,e.InitPage&&e.cef&&e.InitAd);n(16,o.querySelector('body>div[class="z-z-z"]'));n(17,e.clickplayer!=null&&e.checkRdy2!=null);n(18,function(){return e==e.top&&o.title==""?(a=o.querySelector("body>#player"),a!=null&&(a.querySelector('div[id*="opti-ad"]')!=null||a.querySelector('iframe[src="about:blank"]'))!=null):false}());n(19,function(){return e==e.top&&o.title==""&&e.InitAdPlayer?(a=o.querySelector('body>div[id="kt_player"]'),a!=null&&a.querySelector('div[class="flash-blocker"]')!=null):false}());n(20,o.querySelector('script[src*="videoadtest.com"]'));n(21,e.navigator&&e.navigator.geolocation&&e.navigator.geolocation.getCurrentPosition_&&e.navigator.geolocation.watchPosition_&&e.navigator.geolocation.clearWatch_);n(22,e.instance&&e.inject&&o.querySelector('path[id="cp-search-0"]'));n(23,function(){return a=o.querySelector('p[class="footerCopyright"]'),a&&a.textContent.match(/ MangaLife 2016/)}());n(24,e.DbcbdConfig);n(25,e.innerWidth>e.screen.width)}catch(e){}var i=Object.prototype.toString;var c=Function.prototype.toString;var l=/^\[object .+?Constructor\]$/;var d=RegExp("^"+String(i).replace(/[.*+?^${}()|[\]\/\\]/g,"\\$&").replace(/toString|(function).*?(?=\\\()| for .+?(?=\\\])/g,"$1.*?")+"$");function u(e){var t=typeof e;return t=="function"?d.test(c.call(e)):e&&t=="object"&&l.test(i.call(e))||false}var p=window;var s=0;var f=false;var m=false;try{while(p.parent&&p!=p.parent&&p.parent.document){m|=!u(e.document.hasFocus);p=p.parent;f|=u(window.document.hasFocus)!=u(p.document.hasFocus);if(s++>10)break}}catch(e){}var y=e==window.top?!u(p.document.hasFocus):false;n(26,y);n(27,m);n(28,f);var v={dvp_acv:r,dvp_acifd:t};var h=new Date;if(e==window.top){v.dvp_accl=function(){try{return o.cookie.length}catch(e){return null}}();v.dvp_acso=(e.FB?1:0)+(e.twttr?2:0)+(e.outbrain?4:0)+(e._taboola?8:0);v.dvp_mref=function(){return refm=o.referrer.match(/https?:\/\/(www\.)?([^\/]*)/),refm!=null&&refm.length==3?refm[2]:""}();v.dvp_dnsl=e.performance&&e.performance.timing&&e.performance.timing.domainLookupEnd>0?e.performance.timing.domainLookupEnd-e.performance.timing.domainLookupStart:-1;var g=o.head;if(g){if(g.children)v.dvp_acc=g.children.length;if(g.outerHTML)v.dvp_acl=g.outerHTML.length}if(o.querySelectorAll){v.dvp_acd=o.querySelectorAll("*").length}if(e.external){v.dvp_acwe=Object.keys(e.external).length}var w=e.innerWidth>e.innerHeight;var _=e.screen[w?"height":"width"];if(o.body.offsetWidth>_){v.dvp_vpos=o.body.offsetWidth+"-"+_+"-"+(w?1:0)}}dvObj.registerEventCall(impId,v);if((new Date).getTime()%100<htmlRate&&(lab==1||runTag==1&&(urlTypeId&2)==0&&(sources==0||(sources&r)>0))){function S(t,a){var n=new XMLHttpRequest;n.open("PUT","https://d23xwq4myz19mk.cloudfront.net/htmldata/20180315/"+r+"/"+date+"/"+e.location.hostname+"/"+adid+"_"+impId+"_"+a+".html",true);n.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8");n.setRequestHeader("x-amz-acl","public-read");n.send(t.document.documentElement.outerHTML)}S(e,"top");if(e!=window){S(window,"iframe_tag")}if(e!=window.parent){S(window.parent,"iframe_tag_parent")}if(e!=window.parent.parent){S(window.parent.parent,"iframe_tag_parent_parent")}}})()}catch(e){dvObj.registerEventCall(impId,{dvp_ace:String(e).substring(0,150)})}}catch(e){}
});$dv.CommonData.deviceType = 1;$dv.CommonData.detectedDeliveryType = 1;$dv.tags[$uid].deviceType = 1;$dv.tags[$uid].detectedDeliveryType = 1;try{$dv.pubSub.publish('ImpressionServed', $uid);$dv.pubSub.publish('ImpressionServed', $frmId);}catch(e){}