.redondear {
	border-radius:90%;
	width:200px;
	height:200px;
	display:inline-block;
	margin: 0 5px;
}

.container {
	div {
	.redondear;
	}
}

#uno {
	@color:pink;
	background:@color;
	&:hover {
	background:desaturate(@color,60%);
	}
}

#dos {
	background:lightskyblue;
	&:hover {
	background:fadein(blue,20%);
	}
}

#tres {
	background:palegreen;
	&:hover {
	background:darken(palegreen, 50%);
	}
}